
05/03/2021, 10:46 pm, Angie ✨, Diio
05/03/2021, 10:46 pm, Angie ✨, Njan Angeleena aanu
05/03/2021, 10:46 pm, Angie ✨, Nee civil complete cheytho
05/03/2021, 11:38 pm, Alinae, Illadi
05/03/2021, 11:47 pm, Angie ✨, 🥲
06/03/2021, 2:07 am, Alinae, Sed lyf
06/03/2021, 5:36 am, Alinae, <Media omitted>
06/03/2021, 5:36 am, Alinae, <Media omitted>
06/03/2021, 5:36 am, Alinae, <Media omitted>
06/03/2021, 5:36 am, Alinae, <Media omitted>
06/03/2021, 5:54 am, Alinae, <Media omitted>
07/03/2021, 9:10 pm, Angie ✨, Ediii
07/03/2021, 9:10 pm, Angie ✨, Canteen ill veg food kittuvo?
07/03/2021, 9:16 pm, Alinae, kittum enn thonnunn
07/03/2021, 9:16 pm, Angie ✨, Oh okay
07/03/2021, 9:16 pm, Alinae, chela dhivasam chicken okkeya..but choru um ondenn thonnunn
07/03/2021, 9:16 pm, Alinae, ennaadi
07/03/2021, 9:16 pm, Angie ✨, Nombu nokkunnavarkk
07/03/2021, 9:17 pm, Angie ✨, 😅😅

